<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="apple-touch-icon" href="logo.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="logo.png">
  <link rel="apple-touch-icon" sizes="120x120" href="logo.png">
  <link rel="apple-touch-icon" sizes="76x76" href="logo.png">
  <link rel="icon" href="logo.png" type="image/png" />

  <style>
    body {
      margin: 16px;
    }
  </style>
</head>

<body>
  <h1>Search Results</h1>
  <main>
    <div id="content" class="video-grid"></div>
  </main>
  <button id="loadMoreButton" onclick="loadMore('search')">Load More</button>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Get the query parameter from the URL
      var queryString = window.location.search.substring(1);
      var queryParams = {};
      queryString.split('&').forEach(function (pair) {
        var parts = pair.split('=');
        queryParams[decodeURIComponent(parts[0])] = decodeURIComponent(parts[1]);
      });
      var query = queryParams['q'];
      window.currentQuery = query;
      if (query) {
        fetchSearchResults(apiKey, query, function (videos) {
          displayVideos(videos);
        }, function (error) {
          console.error(error);
        });
      } else {
        document.getElementById('searchResults').innerText = 'No search query provided.';
      }
    });
  </script>
  <script src="js/search.js" defer></script>
  <script src="js/youtubeApi.js"></script>
  <script src="js/home.js"></script>
</body>

</html>